# App-Edge-AI

./: .gitignore  .hermes-build-env.sh  AGENTS.md  GITHUB_ISSUES.md  IMPROVEMENTS_PLANNING_MD.md  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: gradle.properties  settings.gradle.kts
android/admin-app/: build.gradle.kts  proguard-rules.pro
android/admin-app/src/main/: AndroidManifest.xml
android/admin-app/src/main/java/com/facegate/adminapp/: AdminApp.kt  AdminModule.kt  MainActivity.kt
android/admin-app/src/main/java/com/facegate/adminapp/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/auth/: LoginScreen.kt  LoginViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/devices/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceListScreen.kt  DeviceListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/holiday/: HolidayFormScreen.kt  HolidayFormViewModel.kt  HolidayListScreen.kt  HolidayListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/monitor/: OutsideNowScreen.kt  OutsideNowViewModel.kt  ToggleStatusScreen.kt  ToggleStatusViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/navigation/: AppNavigator.kt  Screen.kt  SplashScreen.kt  SplashViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/notifications/: NotificationListScreen.kt  NotificationListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/permits/: PendingApprovalScreen.kt  PendingApprovalViewModel.kt  PermitDetailScreen.kt  PermitDetailViewModel.kt  PermitFormScreen.kt  PermitFormViewModel.kt  PermitListScreen.kt  PermitListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/register/: FaceRegisterScreen.kt  FaceRegisterViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/reports/: DailyReportScreen.kt  DailyReportViewModel.kt  MonthlyReportScreen.kt  MonthlyReportViewModel.kt  OutsideHoursReportScreen.kt  OutsideHoursReportViewModel.kt  ReportScreen.kt  ViolationReportScreen.kt  ViolationReportViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/rules/: RuleFormScreen.kt  RuleFormViewModel.kt  RuleListScreen.kt  RuleListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/students/: ImportCsvScreen.kt  ImportCsvViewModel.kt  StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentFormScreen.kt  StudentFormViewModel.kt  StudentListScreen.kt  StudentListViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/sync/: SyncScreen.kt  SyncViewModel.kt
android/admin-app/src/main/java/com/facegate/adminapp/violations/: ViolationDetailScreen.kt  ViolationDetailViewModel.kt  ViolationListScreen.kt  ViolationListViewModel.kt
android/admin-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/admin-app/src/main/res/values/: themes.xml
android/admin-app/src/test/java/com/facegate/adminapp/register/: FaceRegisterViewModelTest.kt
android/core/: build.gradle.kts  proguard-rules.pro
android/core/src/main/java/com/facegate/core/di/: ApiBaseUrl.kt  CoreModule.kt
android/core/src/main/java/com/facegate/core/engine/: SessionTracker.kt  ToggleEngine.kt  ViolationDetector.kt
android/core/src/main/java/com/facegate/core/face/: AntiSpoofDetector.kt  FaceDetector.kt  FaceEmbedder.kt  FaceIndex.kt  FaceMatcher.kt  LivenessDetector.kt  QualityAnalyzer.kt  YoloV8FaceDetector.kt
android/core/src/main/java/com/facegate/core/sync/: SyncManager.kt
android/core/src/test/java/com/facegate/core/face/: FaceEmbedderTest.kt  FaceMatcherTest.kt  LivenessDetectorTest.kt  QualityAnalyzerTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/kiosk-scanner/: build.gradle.kts  proguard-rules.pro
android/kiosk-scanner/src/main/: AndroidManifest.xml
android/kiosk-scanner/src/main/java/com/facegate/kioskscanner/: KioskModule.kt  KioskScannerApp.kt  MainActivity.kt
android/kiosk-scanner/src/main/java/com/facegate/kioskscanner/matching/: MatchEngine.kt
android/kiosk-scanner/src/main/java/com/facegate/kioskscanner/navigation/: KioskNavigator.kt
android/kiosk-scanner/src/main/res/drawable/: ic_launcher_foreground.xml
android/kiosk-scanner/src/main/res/values/: themes.xml
backend/: .env.example  Dockerfile  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260714035614_initial/: migration.sql  upgrade_vector_512.sql
backend/scripts/: convert_arcface_tflite.py
backend/src/: index.ts  seed.ts
backend/src/__tests__/: attendance.test.ts  auth.test.ts  helpers.test.ts  permit.test.ts  student.test.ts  sync.test.ts
backend/src/guards/: auth.ts
backend/src/routes/: attendance.ts  audit.ts  auth.ts  dashboard.ts  devices.ts  events.ts  holidays.ts  metrics.ts  notifications.ts  permits.ts  reports.ts  rules.ts  scanMetrics.ts  schedules.ts  settings.ts  students.ts  sync.ts  violations.ts
backend/src/services/: attendance.ts  audit.ts  auth.ts  dashboard.ts  device.ts  holiday.ts  notification.ts  permit.ts  report.ts  rule.ts  schedule.ts  student.ts  sync.ts  violation.ts
cloudflared/: config.yml
docs/: UPGRADE_512D.md  planning.md  proposal.tex
scripts/: download-yolo-model.sh
(+64 files in other folders)
